<?php
return [
    //Адрес относительно домена вместо длиного домена будет маленький адрес
    'root' => 'pop-it-mvc',
    //Директории в которых будет производиться поиск классов
    'classes' => [
        'app',
        'core'
    ],
    //Настройка директории с маршрутами
    'routes' => 'routes',
    //Настройка директории с представлениями
    'views' => 'views'
];